# forex-trade-summarizer-llm-service

./: .gitignore  README.md  package.json  pom.xml
DevOps/Descriptors/: docker-build-all.sh  docker-remove-all.sh  docker-run-all.sh  docker-stop-all.sh
DevOps/Descriptors/Apache-Nifi/: Dockerfile  docker-build.sh  docker-remove.sh  docker-run-simple.sh  docker-run.sh  docker-stop.sh
DevOps/Descriptors/Apache-Nifi/conf/: nifi.properties
forex-trade-event-consumer/: pom.xml
forex-trade-event-producer/: pom.xml
forex-trade-summarizer/: pom.xml
